{
  "name": "cynocruser",
  "version": "2.0.0",
  "description": "Ψ-Organ",
  "main": "execute.js",
  "scripts": {
    "start": "node execute.js",
    "dev": "node --watch execute.js",
    "debug": "set DEBUG=true && node --watch execute.js",
    "info": "node scripts/info.js",
    "prompt:organ": "node scripts/organ.js",
    "prompt:full": "node scripts/prompt.js",
    "prompt:umwelt": "node scripts/umwelt.js",
    "test:ia": "node scripts/test-ai-providers.js",
    "release": "node scripts/release.js"
  },
  "keywords": [
    "ai",
    "personality",
    "psi-organ",
    "gemini",
    "cassettes",
    "cognitive-system",
    "cynocruser"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.0",
    "figlet": "^1.9.4",
    "ora": "^5.4.1",
    "yaml": "^2.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
